{:paths ["src" "test" "resources"]
 :deps  {org.clojure/clojure     {:mvn/version "1.10.1"}
         org.clojure/test.check  {:mvn/version "0.9.0"}
         org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2.git"
                                  :sha     "de38650874c6f0bc19e7755feab4d65b3fffb268"}}

 :aliases
 {:dev
  {}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-389"}
                lambdaisland/ansi   {:mvn/version "RELEASE"}}}

  :jediterm
  {:extra-deps {org.jetbrains.jediterm/jediterm-pty {:mvn/version "2.22"}
                org.slf4j/log4j-over-slf4j          {:mvn/version "1.7.25"}
                com.google.guava/guava              {:mvn/version "23.5-jre"}}}}

 :mvn/repos
 {"jcenter" {:url "https://jcenter.bintray.com/"}}}
